# PersonalBlog-v1.1

./: README.md  pom.xml
CommonDao/: pom.xml
CommonDao/src/main/java/com/bbs/dao/: PbBlogDao.java  PbNewsDao.java
CommonDao/src/main/java/com/bbs/entity/: Blog.java  News.java  Tag.java
CommonDao/src/main/java/com/bbs/mapper/: PbBlogMapper.xml  PbNewsMapper.xml
CommonDao/src/main/java/com/bbs/utils/: DateTimeUtils.java  UUIDUtils.java
CommonDao/src/main/resources/: spring-dao.xml
MyBlog/: pom.xml
MyBlog/src/main/resources/: spring-app.xml
MyBlog/src/main/resources/beans/: spring-redis.xml
MyBlog/src/main/resources/props/: spring-redis.properties
MyBlog/src/main/webapp/: index.jsp  pb_about_page.jsp  pb_blog_detail_page.jsp  pb_blog_edit_page.jsp  pb_blog_page.jsp  pb_comment_page.jsp  pb_editor_temp_page.jsp  pb_footer_bar.jsp  pb_header_bar.jsp  pb_life_page.jsp  pb_mall_page.jsp  pb_me_message_page.jsp  pb_me_page.jsp  pb_me_setting_page.jsp  pb_news_page.jsp  pb_not_found_page.jsp  pb_sider_bar.jsp  time_line.html  tips.html  user_center.html
MyBlog/src/main/webapp/WEB-INF/: web.xml
MyBlog/src/main/webapp/static/css/: global.css
MyBlog/src/main/webapp/static/editor/css/: editormd.preview.css
MyBlog/src/main/webapp/static/js/index/: index.js  news_page.js  pb_blog.js
MyBlog/src/main/webapp/static/layui/css/: layui.css
MyBlog/src/test/java/: BaseTest.java  PbBlogEditTest.java
SourceMall/: pom.xml
SourceMall/src/main/java/com/bbs/mall/controller/: BaseController.java
SourceMall/src/main/resources/: spring-mvc.xml
SourceMall/src/main/webapp/static/css/: css.css
SourceMall/src/main/webapp/static/html/: about.html  contact.html  help.html  index.html  login.html  message.html  order.html  order2.html  orderDetails.html  product.html  proinfo.html  reg.html  success.html  vip.html  vipAdress.html  vipExit.html  vipMy.html  vipOrder.html  vipPwd.html  vipTuihuo.html
SourceMall/src/test/java/: BaseTest.java
SpiderTask/: pom.xml
SpiderTask/src/main/java/com/bbs/spider/task/: BaseTask.java  (+1 more)
SpiderTask/src/main/resources/: logback.xml  spring-app.xml
SpiderTask/src/main/resources/beans/: spring-task.xml
SpiderTask/src/main/resources/props/: spring-jdbc.properties
SpiderTask/src/test/java/: BaseTest.java
(+29 files in other folders)
